# SpiritualGiftsTest

./: 052926.json  071425.json  080125.json  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuildCommands.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SpiritualGiftsSurvey.csproj  SpiritualGiftsSurvey.sln  SpiritualGiftsTest.csproj  SpiritualGiftsTest.sln  global.json  secrets.json
.github/: copilot-instructions.md
.github/workflows/: IOS_WORKFLOW_STATUS.md  README.md  android-release.yml  ios-release.yml
Converters/: ItemMarginConverter.cs  NegatedConverter.cs  RadiusToShapeConverter.cs
Enums/: ApiEnvironment.cs  FlowDirection.cs  GiftRank.cs  GiftsEnum.cs  UserValue.cs
Helpers/: AppConstants.cs  AppStringHelper.cs  DebugHelper.cs  IconFontGlyphs.cs  PageHelper.cs  StringToFormattedStringConverter.cs
Messages/: LanguageChangedMessage.cs  ScrollToQuestionMessage.cs
Models/: ApiEnvironment.cs  AppStrings.cs  DatabaseInfo.cs  DatabaseInfoModel.cs  GiftDescription.cs  LanguageOption.cs  Question.cs  QuestionViewModel.cs  Reflection.cs  RootModel.cs  SurveyProgress.cs  SurveyResult.cs  Translation.cs  TranslationModel.cs  TranslationOptionModel.cs  TranslationOptions.cs  Translations.cs  UserGiftResult.cs  UserGiftScore.cs  Verse.cs
Resources/: AppResources.Designer.cs  AppResources.resx
Resources/Styles/: Colors.xaml
Routing/: Routes.cs
Services/: AggregatedServices.cs  AppInfoService.cs  AppInsightsService.cs  AppJsonContext.cs  DatabaseService.cs  DeviceStorageService.cs  EmailService.cs  IAggregatedServices.cs  IDatabaseService.cs  IDeviceStorageService.cs  INavigationService.cs  IPageTopicHolder.cs  ISurveyProgressService.cs  ITranslationService.cs  IURLService.cs  NavigationService.cs  SurveyProgressService.cs  TranslationService.cs  URLService.cs
SpiritualGiftsSurvey.Tests/: ConcurrencyTests.cs  DatabaseServiceDataTests.cs  DatabaseSyncTests.cs  FirebaseEndpointTests.cs  JsonSourceGenerationTests.cs  SpiritualGiftsSurvey.Tests.csproj  SurveyPagingTests.cs  SurveyProgressTests.cs  SurveyResultRankingTests.cs  SurveyScoreRankingTests.cs  TestInitializer.cs  ViewModelErrorHandlingTests.cs  ViewModelInitAsyncTests.cs  test-output.txt
SpiritualGiftsSurvey.Tests/Stubs/: IDeviceStorageService.cs  ISurveyProgressService.cs
Utilities/: AppConstants.cs  EntryHandlerExtensions.cs  IconFontGlyphs.cs  TitledException.cs
Views/: SplashScreenPageViewModel.cs
Views/AppInfo/: AppInfoPage.xaml  AppInfoPage.xaml.cs  AppInfoViewModel.cs
Views/Controls/: ASImageButton.cs  ASLabelCell.xaml  ASLabelCell.xaml.cs  BorderlessEntry.cs  GiftScoreView.xaml  GiftScoreView.xaml.cs  GiftScoreViewModel.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  NavBar.xaml  NavBar.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  QuestionViewModel.cs  TitleLabel.xaml  TitleLabel.xaml.cs  UnderlineEntry.cs
Views/GiftDescription/: GiftDescriptionPage.xaml  GiftDescriptionPage.xaml.cs  GiftDescriptionViewModel.cs
Views/Reporting/: ReportingPage.xaml  ReportingPage.xaml.cs  ReportingViewModel.cs
Views/Results/: ResultsPage.xaml  ResultsPage.xaml.cs  ResultsViewModel.cs
Views/Send/: SendPage.xaml  SendPage.xaml.cs  SendViewModel.cs
Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
Views/Shared/: BasePage.cs  BaseViewModel.cs
Views/Splash/: SplashPage.xaml  SplashPage.xaml.cs  SplashViewModel.cs
Views/Survey/: SurveyPage.xaml  SurveyPage.xaml.cs  SurveyViewModel.cs
Views/Test/: TestPage.xaml  TestPage.xaml.cs  TestViewModel.cs
Views/Welcome/: WelcomePage.xaml  WelcomePage.xaml.cs  WelcomeViewModel.cs
docs/: AUDIT-SUMMARY.md  PHASE2-4-SUMMARY.md  README.md  architecture-overview.md  async-and-threading-guidelines.md  dotnet10-migration-assessment.md  existing-documentation-audit.md  firebase-connectivity-findings.md  gift-ranking-business-logic.md  implementation-roadmap.md  package-compatibility-matrix.md  physical-device-validation-checklist.md  privacy-policy.md  release-build-findings.md  release-safe-patterns.md  technical-debt-register.md  testing-assessment.md
docs/deployment/: ANDROID_SETUP.md  IOS_SETUP.md  QUICK_START.md  SECRETS_REFERENCE.md
il8n/: TranslateExtension.cs
