<?xml version="1.0" encoding="utf-8"?>
<Application 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:SpiritualGiftsSurvey.Views.Controls;assembly=SpiritualGiftsSurvey"
    xmlns:converters="clr-namespace:SpiritualGiftsSurvey.Converters"
    xmlns:utils="clr-namespace:SpiritualGiftsSurvey.Utilities"
    x:Class="SpiritualGiftsSurvey.App">
    
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>

            <!--Named Colors-->
            <Color x:Key="WhiteSmoke">#f8f8f8</Color>
            <Color x:Key="DangerRed">#D32F2F</Color>
            <Color x:Key="EmeraldGreen">#2ECC71</Color>
            <Color x:Key="AzureBlue">#2979FF</Color>
            <Color x:Key="DarkGray">#4C4C4C</Color>
            <Color x:Key="ButtonColor">#34c1b9</Color>
            <Color x:Key="ButtonText">#f8f8f8</Color>
            <Color x:Key="ContentBackground">#f8f8f8</Color>

            <!--Refreshed Styles-->
            <Style TargetType="NavigationPage" ApplyToDerivedTypes="true">
                <Setter Property="BarTextColor" Value="Transparent" />
                <Setter Property="BarBackgroundColor" Value="Transparent" />
            </Style>

            <!-- Image Button Icons -->
            <FontImageSource x:Key="Info" 
                             FontFamily="FA6ProThin"
                             Glyph="{x:Static utils:IconFontGlyphs.InfoCircle}"
                             Color="{StaticResource DarkGray}" />

            <FontImageSource x:Key="Settings" 
                             FontFamily="FA6ProThin"
                             Glyph="{x:Static utils:IconFontGlyphs.Cog}"
                             Color="{StaticResource DarkGray}" />

            <FontImageSource x:Key="BackArrow" 
                             FontFamily="FA6ProThin"
                             Glyph="{x:Static utils:IconFontGlyphs.ArrowLeft}"
                             Color="Black" />

            <FontImageSource x:Key="BackArrowRight" 
                             FontFamily="FA6ProThin"
                             Glyph="{x:Static utils:IconFontGlyphs.ArrowRight}"
                             Color="Black" />

            <FontImageSource x:Key="NavUpWhite" 
                             FontFamily="FA6ProThin"
                             Glyph="{x:Static utils:IconFontGlyphs.ChevronUp}"
                             Color="White" />

            <FontImageSource x:Key="Swipe" 
                             FontFamily="FA6ProThin"
                             Glyph="{x:Static utils:IconFontGlyphs.HandBackPointUp}"
                             Color="White" />

            <FontImageSource x:Key="NavDownWhite" 
                             FontFamily="FA6ProThin"
                             Glyph="{x:Static utils:IconFontGlyphs.ChevronDown}"
                             Color="White" />

            <FontImageSource x:Key="DeleteEmail" 
                             FontFamily="FA6Solid"
                             Glyph="{x:Static utils:IconFontGlyphs.Backspace}"
                             Color="{StaticResource DangerRed}" />

            <FontImageSource x:Key="AddEmail" 
                             FontFamily="FA6Solid"
                             Glyph="{x:Static utils:IconFontGlyphs.Plus}"
                             Color="White" />

            <FontImageSource x:Key="Medal" 
                             FontFamily="FA6Solid"
                             Glyph="{x:Static utils:IconFontGlyphs.Medal}"
                             Color="{StaticResource DarkGray}" />

            <Style x:Key="InstructableLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="HeightRequest" Value="{OnIdiom Phone=50, Tablet=100}" />
                <Setter Property="FontSize" Value="{OnIdiom Phone=36, Tablet=48}" />
                <Setter Property="Grid.ColumnSpan" Value="3" />
                <Setter Property="Margin" Value="0,10,0,15" />
            </Style>

            <OnPlatform x:TypeArguments="GridLength" x:Key="PageBufferHeight">
                <On Platform="iOS" Value="50" />
                <On Platform="Android" Value="30" />
            </OnPlatform>
            
            <OnPlatform x:TypeArguments="GridLength" x:Key="MainPageTitleHeight">
                <On Platform="iOS" Value="175" />
                <On Platform="Android" Value="100" />
            </OnPlatform>

            <OnPlatform x:Key="Title" x:TypeArguments="x:String">
                <On Platform="Android" Value="OpenSansSemi" />
                <On Platform="iOS" Value="OpenSansSemi" />
            </OnPlatform>

            <Style TargetType="Entry" x:Key="UnderlineEntry">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="{OnIdiom Phone=16, Tablet=22}" />
                <Setter Property="Margin" Value="0,10" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="PlaceholderColor" Value="Gray" />
            </Style>


            <converters:NegatedConverter x:Key="NegatedConverter" />
            <converters:ItemMarginConverter x:Key="ItemMarginConverter" />


        </ResourceDictionary>
    </Application.Resources>
</Application>