<?xml version="1.0" encoding="utf-8"?>
<Application 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:SpiritualGiftsTest.Views.Controls;assembly=SpiritualGiftsTest"
    xmlns:converters="clr-namespace:SpiritualGiftsTest.Converters"
    xmlns:fonts="clr-namespace:SpiritualGiftsTest.Helpers.FontAwesome"
    x:Class="SpiritualGiftsTest.App">
    
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <!-- See https://material.io/color for more help choosing a Material Design Color scheme -->
            <Color x:Key="Primary">#64b5f6</Color>
            <Color x:Key="PrimaryDark">#2286c3</Color>
            <Color x:Key="PrimaryLight">#9be7ff</Color>
            <Color x:Key="Secondary">#9e9e9e</Color>
            <Color x:Key="SecondaryLight">#cfcfcf</Color>
            <Color x:Key="SecondaryDark">#707070</Color>
            <Color x:Key="PrimaryTextColor">#000000</Color>
            <Color x:Key="SecondaryTextColor">#ffffff</Color>
            <Color x:Key="DarkGray">#4C4C4C</Color>

            <!--Named Colors-->
            <Color x:Key="White">#ffffff</Color>
            <Color x:Key="SeaGreen">#34c1b9</Color>
            <Color x:Key="WhiteSmoke">#f8f8f8</Color>
            <Color x:Key="Salmon">#ea6869</Color>

            <Color x:Key="Lavender">#e5eff8</Color>
            <Color x:Key="DodgerBlue">#1b91ea</Color>

            <!--Context Specific Colors-->
            <Color x:Key="ButtonColor">#34c1b9</Color>
            <Color x:Key="ButtonText">#f8f8f8</Color>
            <Color x:Key="PrimaryBackground">#ffffff</Color>
            <Color x:Key="ContentBackground">#f8f8f8</Color>

            <!--Refreshed Styles-->
            <Style TargetType="NavigationPage" ApplyToDerivedTypes="true">
                <Setter Property="BarTextColor" Value="{StaticResource ButtonColor}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
                <Setter Property="TextColor" Value="{StaticResource ButtonText}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="0,20" />
                <Setter Property="CornerRadius" Value="17" />
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="44" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,25,0,25" />
                <Setter Property="FontFamily" Value="Kanit" />
            </Style>
            <Style x:Key="NavTitleLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource TitleLabelStyle}">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <FontImageSource x:Key="Info" 
                             FontFamily="FA6ProThin"
                             Glyph="{x:Static fonts:IconFontGlyphs.Info}"
                             Color="{StaticResource DarkGray}" />

            <FontImageSource x:Key="Settings" 
                             FontFamily="FA6ProThin"
                             Glyph="{x:Static fonts:IconFontGlyphs.Cogs}"
                             Color="{StaticResource DarkGray}" />

            <FontImageSource x:Key="BackArrow" 
                             FontFamily="FA6ProThin"
                             Glyph="{x:Static fonts:IconFontGlyphs.LongArrowAltLeft}"
                             Color="{StaticResource PrimaryTextColor}" />

            <FontImageSource x:Key="BackArrowRight" 
                             FontFamily="FA6ProThin"
                             Glyph="{x:Static fonts:IconFontGlyphs.LongArrowAltRight}"
                             Color="{StaticResource PrimaryTextColor}" />

            <FontImageSource x:Key="LanguageCheck" 
                             FontFamily="FA6ProThin"
                             Glyph="{x:Static fonts:IconFontGlyphs.CheckCircle}"
                             Color="{StaticResource DodgerBlue}" />

            <FontImageSource x:Key="NavLeftWhite" 
                             FontFamily="FA6ProThin"
                             Glyph="{x:Static fonts:IconFontGlyphs.ChevronsLeft}"
                             Color="White" />

            <FontImageSource x:Key="Swipe" 
                             FontFamily="FA6ProThin"
                             Glyph="{x:Static fonts:IconFontGlyphs.HandBackPointUp}"
                             Color="White" />

            <FontImageSource x:Key="NavRightWhite" 
                             FontFamily="FA6ProThin"
                             Glyph="{x:Static fonts:IconFontGlyphs.ChevronsRight}"
                             Color="White" />

            <FontImageSource x:Key="NavLeft" 
                             FontFamily="FA6ProThin"
                             Glyph="{x:Static fonts:IconFontGlyphs.ChevronsLeft}"
                             Color="{StaticResource PrimaryTextColor}" />

            <FontImageSource x:Key="NavRight" 
                             FontFamily="FA6ProThin"
                             Glyph="{x:Static fonts:IconFontGlyphs.ChevronsRight}"
                             Color="{StaticResource PrimaryTextColor}" />

            <FontImageSource x:Key="ChevronRight" 
                             FontFamily="FA6ProThin"
                             Glyph="{x:Static fonts:IconFontGlyphs.ChevronCircleRight}"
                             Color="{StaticResource PrimaryTextColor}" />

            <!--Stale Styles-->
            <Style x:Key="SubjectLarge" TargetType="{x:Type Label}">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="36" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="Margin" Value="0,-10,0,10" />
            </Style>
            <Style x:Key="SubjectMedium" TargetType="{x:Type Label}">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="20,0" />
            </Style>
            <Style x:Key="AppInfoLabel" TargetType="{x:Type Label}">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="20,40,0,0" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="AppInfoDetailLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource AppInfoLabel}">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="50,0,0,0" />
                <Setter Property="FontAttributes" Value="None" />
            </Style>
            <Style x:Key="AppInfoEmailButton" TargetType="{x:Type Button}" >
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="50,-5,0,0" />
            </Style>
            <Style x:Key="ContentLarge" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="Margin" Value="20,0" />
            </Style>
            <Style x:Key="ContentMedium" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="Margin" Value="20,0" />
            </Style>
            <Style x:Key="QuestionStyle" TargetType="{x:Type Label}">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="Margin" Value="20,20" />
            </Style>
            <Style x:Key="InstructableLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="FontSize" Value="36" />
                <Setter Property="Grid.ColumnSpan" Value="3" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,20" />
                <Setter Property="TextColor" Value="White" />
                <!--<Setter Property="CurvedBackgroundColor" Value="{StaticResource DarkGray}" />
                <Setter Property="CornerRadius" Value="15" />-->
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="175" />
            </Style>


            <OnPlatform x:TypeArguments="GridLength" x:Key="PageBufferHeight">
                <On Platform="iOS" Value="50" />
                <On Platform="Android" Value="30" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="GridLength" x:Key="MainPageTitleHeight">
                <On Platform="iOS" Value="175" />
                <On Platform="Android" Value="100" />
            </OnPlatform>

            <Style TargetType="BoxView" x:Key="BottomSpacerStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryLight}" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="5" />
            </Style>

            <converters:NegatedConverter x:Key="NegatedConverter" />
            <converters:RadiusToShapeConverter x:Key="RadiusToShape" />

        </ResourceDictionary>
    </Application.Resources>
</Application>