<?xml version="1.0" encoding="UTF-8" ?>
<views:BasePage  
    x:Class="SpiritualGiftsSurvey.Views.Survey.SurveyPage"  
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:models="clr-namespace:SpiritualGiftsSurvey.Views.Controls"
    xmlns:views="clr-namespace:SpiritualGiftsSurvey.Views.Shared;assembly=SpiritualGiftsSurvey"  
    xmlns:vm="clr-namespace:SpiritualGiftsSurvey.Views.Survey;assembly=SpiritualGiftsSurvey"  
    xmlns:c="clr-namespace:SpiritualGiftsSurvey.Views.Controls;assembly=SpiritualGiftsSurvey"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="false"
    ios:NavigationPage.HideNavigationBarSeparator="true"  
    x:DataType="vm:SurveyViewModel"
    NavigationPage.HasBackButton="False" 
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    FlowDirection="{Binding FlowDirection}"
    BackgroundColor="{StaticResource ContentBackground}"
>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <!-- BG -->
            <Image Source="mainpagebackground.jpg"
                Aspect="Fill"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Grid.RowSpan="2"
                IsVisible="{OnPlatform Android=true, iOS=false}" />

            <!-- NAVBAR -->
            <c:NavBar 
                Grid.Row="0" 
                Title="{Binding PageTopic}"
                ShowLeftButton="false"
                ShowRightButton="false"
                BackgroundColor="{StaticResource ContentBackground}" />

            <c:LoadingOverlay Grid.Row="0" Grid.RowSpan="2" 
                              IsBusy="{Binding IsLoading}" 
                              Message="{Binding LoadingText}" />

            <Grid Grid.Row="1">
                <BoxView BackgroundColor="{StaticResource ContentBackground}" />

                <CollectionView
                    x:Name="QuestionsCollectionView"
                    ItemsSource="{Binding Questions}"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    RemainingItemsThreshold="0"
                    RemainingItemsThresholdReachedCommand="{Binding ReachedEndCommand}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:QuestionViewModel">
                            <c:QuestionView Question="{Binding .}">
                                <c:QuestionView.Margin>
                                    <MultiBinding Converter="{StaticResource ItemMarginConverter}">
                                        <Binding Path="IsFirst" />
                                        <Binding Path="IsLast" />
                                    </MultiBinding>
                                </c:QuestionView.Margin>
                            </c:QuestionView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Top fade -->
                <BoxView
                    VerticalOptions="Start"
                    HeightRequest="{OnIdiom Phone=50, Tablet=100}"
                    InputTransparent="True"
                    IsVisible="{OnPlatform Android=true, iOS=false}">
                    <BoxView.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="{StaticResource ContentBackground}" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>

                <!-- Bottom fade -->
                <BoxView
                    VerticalOptions="End"
                    HeightRequest="{OnIdiom Phone=50, Tablet=100}"
                    InputTransparent="True"
                    IsVisible="{OnPlatform Android=true, iOS=false}">
                    <BoxView.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="{StaticResource ContentBackground}" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>

                <!-- Confirm button pinned at bottom on top of content -->
                <Button
                    Command="{Binding FinishCommand}"
                    CommandParameter="{Binding NextPageParameter}"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    BackgroundColor="{StaticResource EmeraldGreen}"
                    IsVisible="{Binding ShowConfirmButton}"
                    Text="{Binding ContinueText}"
                    TextColor="White"
                    Margin="{OnIdiom Phone='80,40', Tablet='160,80'}"
                    HeightRequest="{OnIdiom Phone=50, Tablet=80}"
                    FontSize="{OnIdiom Phone=30, Tablet=40}"
                    Padding="0"
                    CornerRadius="{OnIdiom Phone=25, Tablet=40}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:BasePage>
