<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="SpiritualGiftsSurvey.Views.Send.SendPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SpiritualGiftsSurvey.Views.Shared;assembly=SpiritualGiftsSurvey"
    xmlns:vm="clr-namespace:SpiritualGiftsSurvey.Views.Send;assembly=SpiritualGiftsSurvey"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    x:DataType="vm:SendViewModel"
    ios:NavigationPage.HideNavigationBarSeparator="true"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    FlowDirection="{Binding FlowDirection}">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <!-- BG -->
            <Image Source="mainpagebackground"
                   Aspect="Fill"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   Grid.RowSpan="2" />

            <!-- NAVBAR -->
            <Grid Grid.Row="0"
                  ColumnDefinitions="*,Auto"
                  Padding="10"
                  VerticalOptions="Start"
                  BackgroundColor="Transparent">
                <Label Grid.Column="0"
                       Text="{Binding PageTopic}"
                       FontAttributes="Bold"
                       FontSize="Title"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>

            <!-- MAIN CONTENT -->
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Padding="20,20,20,40" Spacing="30">

                    <!-- User Info -->
                    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto" ColumnSpacing="10">
                        <Entry Placeholder="{Binding FirstNamePlaceholder}" Text="{Binding FirstName}" />
                        <Entry Placeholder="{Binding LastNamePlaceholder}" Text="{Binding LastName}" Grid.Column="1" />
                    </Grid>

                    <Entry Placeholder="{Binding EmailPlaceholder}" Text="{Binding Email}" />

                    <!-- Continue -->
                    <Button 
                        Text="{Binding ContinueButtonText}"
                        Command="{Binding ContinueCommand}"
                        BackgroundColor="{StaticResource ButtonColor}"
                        TextColor="White"
                        FontSize="{OnIdiom Phone=24, Tablet=34}"
                        HeightRequest="50"
                        Margin="40"
                        FontAttributes="Bold" />
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</views:BasePage>
