<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="SpiritualGiftsSurvey.Views.Welcome.WelcomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SpiritualGiftsSurvey.Views.Shared;assembly=SpiritualGiftsSurvey"
    xmlns:vm="clr-namespace:SpiritualGiftsSurvey.Views.Welcome"
    xmlns:models="clr-namespace:SpiritualGiftsSurvey.Views.Controls"
    xmlns:enums="clr-namespace:SpiritualGiftsSurvey.Enums"
    xmlns:c="clr-namespace:SpiritualGiftsSurvey.Views.Controls;assembly=SpiritualGiftsSurvey"
    NavigationPage.HasBackButton="False"
    x:DataType="vm:WelcomeViewModel"
    FlowDirection="{Binding FlowDirection}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    BackgroundColor="{StaticResource ContentBackground}">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,100">
            <Image Source="mainpagebackground.jpg"
                   Aspect="Fill"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   ZIndex="0"
                   Grid.RowSpan="3"
                   IsVisible="{OnPlatform Android=true, iOS=false}" />

            <c:NavBar Grid.Row="0" 
                Title="{Binding PageTopic}"
                ShowLeftButton="{Binding ShowControls}"
                ShowRightButton="{Binding ShowControls}"
                LeftCommand="{Binding OpenSettingsCommand}"
                RightCommand="{Binding OpenInfoCommand}"
                LeftIcon="{StaticResource Settings}"
                RightIcon="{StaticResource Info}" />

            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Questions}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="{OnIdiom Phone='40,0', Tablet='80,0'}"
                IsVisible="{Binding ShowInstructable, Converter={StaticResource NegatedConverter}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:QuestionViewModel">
                        <c:QuestionView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="2"
                    Command="{Binding BeginCommand}"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    BackgroundColor="{StaticResource EmeraldGreen}"
                    TextColor="White"
                    IsVisible="{Binding ShowInstructable, Converter={StaticResource NegatedConverter}}"
                    Text="{Binding BeginText}"
                    Margin="{OnIdiom Phone='80,40', Tablet='160,80'}"
                    HeightRequest="{OnIdiom Phone=50, Tablet=80}"
                    FontSize="{OnIdiom Phone=30, Tablet=40}"
                    Padding="0" 
                    CornerRadius="{OnIdiom Phone=25, Tablet=40}"/>

            <ContentView BackgroundColor="#222222"
                         Opacity="0.65"
                         IsVisible="{Binding IsLoading}"
                         Grid.Row="0" Grid.RowSpan="3" />

            <c:LoadingOverlay Grid.Row="0" Grid.RowSpan="3" 
                              IsBusy="{Binding IsLoading}" 
                              Message="{Binding LoadingText}" />

            <ContentView Grid.Row="0" Grid.RowSpan="3"
                         BackgroundColor="#222244"
                         Opacity="0.75"
                         IsVisible="{Binding ShowInstructable}" />

            <StackLayout Grid.Row="0" Grid.RowSpan="3"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         WidthRequest="{OnIdiom Phone=300, Tablet=500}"
                         Spacing="20"
                         Margin="0,-40,0,0"
                         IsVisible="{Binding ShowInstructable}"
                         Padding="20">

                <Label Text="{Binding TapTo}"
                       Style="{StaticResource InstructableLabelStyle}" />

                <Grid RowDefinitions="33*,34*,33*">
                    <Image Source="{StaticResource NavUpWhite}"
                           Grid.Row="0"
                           Aspect="AspectFit"
                           Margin="0,0,0,40"
                           HeightRequest="{OnIdiom Phone=50, Tablet=100}" />
                    <Image Source="{StaticResource Swipe}"
                           Grid.Row="1"
                           Aspect="AspectFit"
                           Margin="0"
                           HeightRequest="{OnIdiom Phone=50, Tablet=100}" />
                    <Image Source="{StaticResource NavDownWhite}"
                           Grid.Row="2"
                           Aspect="AspectFit"
                           Margin="0,40,0,0"
                           HeightRequest="{OnIdiom Phone=50, Tablet=100}" />
                </Grid>

                <Label Text="{Binding Navigate}"
                       Style="{StaticResource InstructableLabelStyle}" />
            </StackLayout>

            <Button Grid.Row="0" Grid.RowSpan="3"
                    Text="{Binding ConfirmText}"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding NextPageParameter}"
                    BackgroundColor="{StaticResource AzureBlue}"
                    TextColor="White"
                    HeightRequest="{OnIdiom Phone=50, Tablet=80}"
                    Margin="{OnIdiom Phone='80,40', Tablet='160,80'}"
                    FontSize="{OnIdiom Phone=24, Tablet=34}"
                    HorizontalOptions="Fill"
                    IsVisible="{Binding ShowInstructable}"
                    VerticalOptions="End"
                    CornerRadius="{OnIdiom Phone=25, Tablet=40}"/>
        </Grid>
    </ContentPage.Content>
</views:BasePage>
