<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="SpiritualGiftsSurvey.Views.Results.ResultsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SpiritualGiftsSurvey.Views.Shared;assembly=SpiritualGiftsSurvey"
    xmlns:vm="clr-namespace:SpiritualGiftsSurvey.Views.Results"
    xmlns:c="clr-namespace:SpiritualGiftsSurvey.Views.Controls;assembly=SpiritualGiftsSurvey"
    x:DataType="vm:ResultsViewModel"
    x:Name="Page"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    FlowDirection="{Binding FlowDirection}"
    BackgroundColor="{StaticResource ContentBackground}">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <!-- BG -->
            <Image Source="mainpagebackground.jpg"
                   Aspect="Fill"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   Grid.RowSpan="2"
                   IsVisible="{OnPlatform Android=true, iOS=false}" />

            <!-- NAVBAR -->
            <c:NavBar Grid.Row="0" 
                Title="{Binding PageTopic}"
                ShowLeftButton="False"
                ShowRightButton="False" />

            <!-- MAIN CONTENT -->
            <ScrollView Grid.Row="1">
                <VerticalStackLayout 
                    Padding="{OnIdiom Phone='20,20,20,40', Tablet='40,40,40,80'}" 
                    Spacing="{OnIdiom Phone=30, Tablet=60}">

                    <!-- New CollectionView with GiftScoreView -->
                    <CollectionView
                        x:Name="ResultsCollectionView" 
                        ItemsSource="{Binding AllGiftScores}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <c:GiftScoreView />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>

                    <!-- Continue -->
                    <Button 
                        Text="{Binding ContinueButtonText}"
                        Command="{Binding ContinueCommand}"
                        BackgroundColor="{StaticResource EmeraldGreen}"
                        TextColor="White"
                        HorizontalOptions="Fill"
                        VerticalOptions="End"
                        Margin="{OnIdiom Phone='80,40', Tablet='160,80'}"
                        HeightRequest="{OnIdiom Phone=50, Tablet=80}"
                        FontSize="{OnIdiom Phone=30, Tablet=40}"
                        FontAttributes="Bold"
                        Padding="0"
                        CornerRadius="{OnIdiom Phone=25, Tablet=40}" />
                </VerticalStackLayout>
            </ScrollView>

            <ContentView x:Name="ActIndBackground" BackgroundColor="#222222" Opacity="0.65" Grid.RowSpan="2" IsVisible="{Binding IsLoading}" />
            <StackLayout Orientation="Vertical" IsVisible="{Binding IsLoading}" WidthRequest="300" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center">
                <ActivityIndicator IsRunning="True" Color="{StaticResource WhiteSmoke}" />
                <Label Text="{Binding LoadingText}" HorizontalOptions="Center" TextColor="{StaticResource WhiteSmoke}" />
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</views:BasePage>
