<?xml version="1.0" encoding="UTF-8" ?>
<ContentView 
    x:Class="SpiritualGiftsSurvey.Views.Controls.QuestionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:enums="clr-namespace:SpiritualGiftsSurvey.Enums"
    xmlns:models="clr-namespace:SpiritualGiftsSurvey.Models"
    x:DataType="models:QuestionViewModel">

    <Grid
        Margin="30,10"
        HorizontalOptions="Fill"
        MinimumHeightRequest="0"
        RowDefinitions="Auto">

        <Border
            Stroke="{Binding BorderColor}"
            StrokeThickness="3"
            BackgroundColor="White"
            Padding="10"
            HorizontalOptions="Fill">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>


            <VerticalStackLayout
                HorizontalOptions="Center">

                <Label
                    Text="{Binding QuestionText}"
                    TextColor="Black"
                    FontSize="18"
                    LineBreakMode="WordWrap"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Start" />

                <Button Text="{Binding NotAtAll}"
                    IsVisible="{Binding ShowButtons}"
                    Command="{Binding SetValueCommand}"
                    CommandParameter="{x:Static enums:UserValue.NotAtAll}" />

                <Button Text="{Binding Little}"
                    IsVisible="{Binding ShowButtons}"
                    Command="{Binding SetValueCommand}"
                    CommandParameter="{x:Static enums:UserValue.Little}" />

                <Button Text="{Binding Some}"
                    IsVisible="{Binding ShowButtons}"
                    Command="{Binding SetValueCommand}"
                    CommandParameter="{x:Static enums:UserValue.Some}" />

                <Button Text="{Binding Much}"
                    IsVisible="{Binding ShowButtons}"
                    Command="{Binding SetValueCommand}"
                    CommandParameter="{x:Static enums:UserValue.Much}" />
            </VerticalStackLayout>

        </Border>

    </Grid>
</ContentView>
