<?xml version="1.0" encoding="UTF-8" ?>
<views:BasePage
    x:Class="SpiritualGiftsSurvey.Views.AppInfo.AppInfoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SpiritualGiftsSurvey.Views.Shared;assembly=SpiritualGiftsSurvey"
    xmlns:vm="clr-namespace:SpiritualGiftsSurvey.Views.AppInfo;assembly=SpiritualGiftsSurvey"
    xmlns:c="clr-namespace:SpiritualGiftsSurvey.Views.Controls;assembly=SpiritualGiftsSurvey"
    xmlns:r="clr-namespace:SpiritualGiftsSurvey.Routing"
    x:DataType="vm:AppInfoViewModel"
    BackgroundColor="{StaticResource ContentBackground}"
    FlowDirection="{Binding FlowDirection}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            
            <!-- BACKGROUND -->
            <Image 
                Source="mainpagebackground.jpg"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Aspect="Fill"
                Grid.RowSpan="2"
                IsVisible="{OnPlatform Android=true, iOS=false}" />

            <!-- NAVBAR -->
            <c:NavBar 
                Grid.Row="0" 
                Title="{Binding PageTopic}"
                ShowLeftButton="true"
                ShowRightButton="false"
                LeftCommand="{Binding NavBackCommand}"
                RightCommand="{Binding NavBackCommand}"
                LeftIcon="{StaticResource BackArrow}"
                RightIcon="{StaticResource BackArrowRight}"
                LeftCommandParameter="{x:Static r:Routes.WelcomePage}"
                RightCommandParameter="{x:Static r:Routes.WelcomePage}" />
            
            <!-- MAIN CONTENT -->
            <ScrollView Grid.Row="1">
                <StackLayout VerticalOptions="Start"
                             HorizontalOptions="Fill"
                             Margin="{OnIdiom Phone='20,20,20,40', Tablet='40,40,40,80'}">

                    <!-- Creator -->
                    <Label Text="{Binding AppTitle}"
                           FontSize="{OnIdiom Phone=24, Tablet=48}"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Center" />

                    <!-- Developed for -->
                    <Label Text="{Binding DevelopedFor}"
                           FontSize="{OnIdiom Phone=12, Tablet=22}"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Margin="{OnIdiom Phone='0,30,0,0', Tablet='0,60,0,0'}"/>

                    <Label Text="{Binding CornerstoneUpc}"
                           FontSize="{OnIdiom Phone=12, Tablet=22}"
                           TextColor="{StaticResource AzureBlue}"
                           HorizontalOptions="Start"
                           Margin="{OnIdiom Phone='30,15,0,0', Tablet='60,30,0,0'}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenWebsiteCommand}"
                                                  CommandParameter="{Binding CornerstoneWebsite}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <!-- Developed by -->
                    <Label Text="{Binding DevelopedBy}"
                           FontSize="{OnIdiom Phone=12, Tablet=22}"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Margin="{OnIdiom Phone='0,30,0,0', Tablet='0,60,0,0'}"/>

                    <Label Text="{Binding Launchpad}"
                           FontSize="{OnIdiom Phone=12, Tablet=22}"
                           TextColor="{StaticResource AzureBlue}"
                           HorizontalOptions="Start"
                           Margin="{OnIdiom Phone='30,15,0,0', Tablet='60,30,0,0'}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenWebsiteCommand}"
                                                  CommandParameter="{Binding CompanyWebsite}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <!-- App Version -->
                    <Label Text="{Binding AppVersionLabel}"
                           FontSize="{OnIdiom Phone=12, Tablet=22}"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Margin="{OnIdiom Phone='0,30,0,0', Tablet='0,60,0,0'}" />

                    <Label Text="{Binding AppVersion}"
                           FontSize="{OnIdiom Phone=12, Tablet=22}"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Margin="{OnIdiom Phone='30,0,0,0', Tablet='60,0,0,0'}" />

                    <!-- DB Info -->
                    <Label Text="{Binding DatabaseLabel}"
                           FontSize="{OnIdiom Phone=12, Tablet=22}"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Margin="{OnIdiom Phone='0,30,0,0', Tablet='0,60,0,0'}"/>

                    <Label Text="{Binding DatabaseVersion}"
                           FontSize="{OnIdiom Phone=12, Tablet=22}"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Margin="{OnIdiom Phone='30,0,0,0', Tablet='60,0,0,0'}" />

                    <Label Text="{Binding DatabaseDate}"
                           FontSize="{OnIdiom Phone=12, Tablet=22}"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Margin="{OnIdiom Phone='30,0,0,0', Tablet='60,0,0,0'}" />

                </StackLayout>
            </ScrollView>


            <ContentView x:Name="ActIndBackground" BackgroundColor="#222222" Opacity="0.65" Grid.RowSpan="2" IsVisible="{Binding IsLoading}" />
            <StackLayout Orientation="Vertical" IsVisible="{Binding IsLoading}" WidthRequest="300" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center">
                <ActivityIndicator IsRunning="True" Color="{StaticResource WhiteSmoke}" />
                <Label Text="{Binding LoadingText}" HorizontalOptions="Center" TextColor="{StaticResource WhiteSmoke}" />
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</views:BasePage>
