<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage
    x:Class="SpiritualGiftsTest.Views.AppInfo.AppInfoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SpiritualGiftsTest.Views.Shared;assembly=SpiritualGiftsTest"
    xmlns:vm="clr-namespace:SpiritualGiftsTest.Views.AppInfo;assembly=SpiritualGiftsTest"
    xmlns:c="clr-namespace:SpiritualGiftsTest.Views.Controls;assembly=SpiritualGiftsTest"
    x:DataType="vm:AppInfoViewModel"
    NavigationPage.HasBackButton="False"
    FlowDirection="{Binding FlowDirection}">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Transparent">
            <ImageButton x:Name="BackArrow"
                         HorizontalOptions="Start"
                         VerticalOptions="Center"
                         BackgroundColor="Transparent"
                         WidthRequest="50"
                         HeightRequest="25"
                         Source="{StaticResource BackArrow}"
                         Command="{Binding NavButtonCommand}" />
            <c:TitleLabel NewStyle="{StaticResource NavTitleLabelStyle}"
                          HorizontalOptions="Fill"
                          FlowDirection="{Binding FlowDirection}"
                          LabelText="{Binding PageTopic}" />
            <ImageButton x:Name="BackArrowRight"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         BackgroundColor="Transparent"
                         WidthRequest="50"
                         HeightRequest="25"
                         IsVisible="False"
                         IsEnabled="False"
                         Source="{StaticResource BackArrowRight}"
                         Command="{Binding NavButtonCommand}" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <Image 
                Source="mainpagebackground"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Aspect="Fill"
                Grid.RowSpan="2" />

            <ScrollView Grid.Row="1">
                <StackLayout VerticalOptions="Start" HorizontalOptions="Fill" Margin="0,100,0,0">
                    <c:TitleLabel NewStyle="{StaticResource AppInfoLabel}" LabelText="{Binding CreatedBy}" />
                    <Label Style="{StaticResource AppInfoDetailLabel}" Text="{Binding RevLong}" />
                    <Label x:Name="longEmail" Style="{StaticResource AppInfoDetailLabel}" Text="{Binding RevLongEmail}" TextColor="{StaticResource DodgerBlue}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SendEmailCommand}" NumberOfTapsRequired="1" CommandParameter="{Binding RevLongEmail}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <c:TitleLabel NewStyle="{StaticResource AppInfoLabel}" LabelText="{Binding DevelopedBy}" />
                    <Label Style="{StaticResource AppInfoDetailLabel}" Text="{Binding RevSmith}" />
                    <Label Style="{StaticResource AppInfoDetailLabel}" Text="{Binding Launchpad}" />
                    <Label x:Name="smithEmail" Style="{StaticResource AppInfoDetailLabel}" Text="{Binding RevSmithEmail}" TextColor="{StaticResource DodgerBlue}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SendEmailCommand}" NumberOfTapsRequired="1" CommandParameter="{Binding RevSmithEmail}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</views:BasePage>
