<?xml version="1.0" encoding="UTF-8" ?>
<views:BasePage
    x:Class="SpiritualGiftsSurvey.Views.AppInfo.AppInfoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SpiritualGiftsSurvey.Views.Shared;assembly=SpiritualGiftsSurvey"
    xmlns:vm="clr-namespace:SpiritualGiftsSurvey.Views.AppInfo;assembly=SpiritualGiftsSurvey"
    xmlns:c="clr-namespace:SpiritualGiftsSurvey.Views.Controls;assembly=SpiritualGiftsSurvey"
    x:DataType="vm:AppInfoViewModel"
    FlowDirection="{Binding FlowDirection}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <!-- BG -->
            <Image 
                Source="mainpagebackground"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Aspect="Fill"
                Grid.RowSpan="2" />

            <!-- NAVBAR -->
            <Grid Grid.Row="0"
                  ColumnDefinitions="Auto,*,Auto"
                  Padding="10"
                  VerticalOptions="Start"
                  BackgroundColor="Transparent">

                <!-- Back -->
                <ImageButton x:Name="BackArrow" 
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="40"
                    HeightRequest="40"
                    BackgroundColor="Transparent"
                    Source="{StaticResource BackArrow}"
                    Command="{Binding NavButtonCommand}" />

                <!-- Title -->
                <c:TitleLabel 
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    NewStyle="{StaticResource NavTitleLabelStyle}"
                    LabelText="{Binding PageTopic}"
                    Margin="0,0,20,0"/>

                <ImageButton x:Name="BackArrowRight"
                    Grid.Column="2"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    WidthRequest="40"
                    HeightRequest="40"
                    BackgroundColor="Transparent"
                    IsVisible="False"
                    IsEnabled="False"
                    Source="{StaticResource BackArrowRight}"
                    Command="{Binding NavButtonCommand}" />
            </Grid>

            <!-- MAIN CONTENT -->
            <ScrollView Grid.Row="1">
                <StackLayout VerticalOptions="Start"
                             HorizontalOptions="Fill"
                             Margin="20,20,20,40">

                    <!-- Creator -->
                    <Label Text="{Binding CreatedBy}"
                           FontSize="Title"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Start" />

                    <Label Text="{Binding CreatedByDetail}"
                           FontSize="Large"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Margin="30,0,0,0" />

                    <!-- Developed -->
                    <Label Text="{Binding DevelopedBy}"
                           FontSize="Title"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Margin="0,30,0,0"/>

                    <Label Text="{Binding DeveloperName}"
                           FontSize="Large"
                           TextColor="{StaticResource DodgerBlue}"
                           HorizontalOptions="Start"
                           Margin="30,15,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SendEmailCommand}"
                                                  CommandParameter="{Binding DeveloperEmail}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="{Binding Launchpad}"
                           FontSize="Large"
                           TextColor="{StaticResource DodgerBlue}"
                           HorizontalOptions="Start"
                           Margin="30,15,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenWebsiteCommand}"
                                                  CommandParameter="{Binding CompanyWebsite}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <!-- App Version -->
                    <Label Text="{Binding AppVersionLabel}"
                           FontSize="Title"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Margin="0,30,0,0" />

                    <Label Text="{Binding AppVersion}"
                           FontSize="Large"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Margin="30,0,0,0" />

                    <!-- DB Info -->
                    <Label Text="{Binding DatabaseLabel}"
                           FontSize="Title"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Margin="0,30,0,0"/>

                    <Label Text="{Binding DatabaseVersion}"
                           FontSize="Large"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Margin="30,0,0,0" />

                    <Label Text="{Binding DatabaseDate}"
                           FontSize="Large"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Margin="30,0,0,0" />

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</views:BasePage>
